export PATH=$HOME/bin:$HOME/go/bin:/usr/local/go/bin:/usr/local/bin:$PATH
export EDITOR=vim

test -s ~/.env.local && source ~/.env.local || true
test -s ~/.alias && source ~/.alias || true

if  [[ -x "$(command -v rbenv)" ]]; then
  eval "$(rbenv init -)"
fi
